<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>10 năm FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">-->
    <link rel="icon" href="https://fecredit.com.vn/wp-content/uploads/2016/10/cropped-11140175_903837956339121_7519160806147245737_o-2-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="https://fecredit.com.vn/wp-content/uploads/2016/10/cropped-11140175_903837956339121_7519160806147245737_o-2-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://fecredit.com.vn/wp-content/uploads/2016/10/cropped-11140175_903837956339121_7519160806147245737_o-2-180x180.jpg" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

    <header class="header">
        <div class="container">
            <a class="logo wow fadeInUp" data-wow-delay="1s" href="https://10nam.fecredit.com.vn/">
                <img src="img/logo_fe.png" alt="">
            </a>
            <div class="header_right wow fadeInUp" data-wow-delay="1.1s">
                <span>10 năm FE CREDIT </span>
                <div class="dropdown menu">
                    <span class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </span>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink" style="border-radius: 8px !important;">
                        <a class="dropdown-item" href="javascript:void(0);" id="hrefAbout">10 năm FE CREDIT</a>
                        <a class="dropdown-item" href="./activities.html">hoạt động</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="page">

        <div class="container">

            <section class="section">
                <h1 class="wow fadeInUp" data-wow-delay="1.4s">một thập kỷ đồng hành</h1>
                <div class="block block-1">

                    <div class="inner">
                        <h2 class="wow fadeInDown" data-wow-delay="1.6s">Triệu cơ hội mở ra</h2>

                        <div class="block_row">
                            <article class="art">
                                <h4 class="score wow fadeInUp" data-wow-delay="1.7s">cột mốc đáng nhớ</h4>
                                <div class="des wow fadeInUp" data-wow-delay="1.8s">
                                    <strong>Năm 2010</strong>
                                    <p>ra mắt sản phẩm <br>Cho vay mua<br> xe máy trả góp</p>
                                </div>
                                <div class="outer-number wow fadeInUp" data-wow-delay="1.8s">
                                    <img src="img/icon-1.png" alt="">
                                </div>
                            </article>
                            <article class="art wow fadeInUp" data-wow-delay="1.9s">
                                <div class="des">
                                    <strong>Năm 2011</strong>
                                    <p>ra mắt<br> gần 700 điểm<br> giới thiệu<br> dịch vụ</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-2.png" alt="">
                                </div>
                            </article>
                        </div>
                        <div class="block_row">
                            <article class="art wow fadeInUp" data-wow-delay="2.1s">
                                <div class="des">
                                    <strong>Năm 2012</strong>
                                    <p>Ra mắt sản phẩm<br> Cho vay tiền mặt</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-3.png" alt="">
                                </div>
                            </article>
                            <article class="art wow fadeInUp" data-wow-delay="2.2s">
                                <div class="des">
                                    <strong>Năm 2013</strong>
                                    <p>Tăng thêm<br> hơn 400.000<br> khách hàng<br> sau 3 năm</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-4.png" alt="">
                                </div>
                            </article>
                        </div>
                        <div class="block_row">
                            <article class="art wow fadeInUp">
                                <div class="des">
                                    <strong>Năm 2015</strong>
                                    <p>Trở thành pháp nhân<br> độc lập với<br> thương hiệu<br> FE CREDIT</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-5.png" alt="">
                                </div>
                            </article>
                            <article class="art wow fadeInUp" data-wow-delay="0.1s">
                                <div class="des">
                                    <strong>Năm 2016</strong>
                                    <p>Tiếp nhận khoản vốn<br> 100 triệu USD từ<br> Credit Suisse</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-6.png" alt="">
                                </div>
                            </article>
                        </div>
                        <div class="block_row">
                            <article class="art wow fadeInUp">
                                <div class="des">
                                    <strong>Năm 2017</strong>
                                    <p>Phát hành<br> 500.000<br> thẻ tín dụng</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-7.png" alt="">
                                </div>
                            </article>
                            <article class="art wow fadeInUp" data-wow-delay="0.1s">
                                <div class="des">
                                    <strong>Năm 2018</strong>
                                    <p>Ra mắt $NAP – nền tảng<br> duyệt vay tự động<br> đầu tiên tại<br> Việt Nam</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-8.png" alt="">
                                </div>
                            </article>
                        </div>
                        <div class="block_row">
                            <article class="art wow fadeInUp">
                                <div class="des">
                                    <strong>Năm 2019</strong>
                                    <p>Cán mốc<br> 10.000.000<br> khách hàng</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-9.png" alt="">
                                </div>
                            </article>
                            <article class="art wow fadeInUp" data-wow-delay="0.1s">
                                <div class="des">
                                    <strong>Năm 2020 </strong>
                                    <p class="inline"> Đẩy mạnh<br> ứng dụng công nghệ<br> vào hoạt động<br> doanh nghiệp<br> và dịch vụ<br> khách hàng</p>
                                </div>
                                <div class="outer-number">
                                    <img src="img/icon-10.png" alt="">
                                </div>
                            </article>
                        </div>
                        <div class="block-2">
                            <div class="box-get">
                                <img class="wow fadeInUp" src="img/img-1.png" alt="">
                                <article class="art-right wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="in">
                                        <strong>THàNH TựU đạT được</strong>
                                        <p class="customer">11,000,000</p>
                                        <span>Khách hàng</span>
                                    </div>

                                </article>

                            </div>
                            <div class="row-1">
                                <article class="art-score art-score-1 wow fadeInUp">
                                    <div class="in">
                                        <span class="number-1">19,000</span>
                                        <span class="tit">ĐIỂM
                                            <strong>BÁN HÀNG</strong></span>
                                        <i class="icon icons-1"></i>
                                    </div>

                                </article>
                                <article class="art-score art-score-2 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="in">
                                        <span class="number-2">10,500</span>
                                        <span class="tit">Đối <strong>tác</strong> </span>
                                        <i class="icon icons-2"></i>
                                    </div>
                                </article>
                            </div>
                            <div class="row-1">
                                <article class="art-score art-score-3 wow fadeInUp">
                                    <div class="in">
                                        <span class="number-3">37</span>
                                        <span class="tit">Giải
                                            <strong>thưởng</strong>   </span>
                                        <i class="icon icons-3"></i>
                                    </div>
                                </article>
                                <article class="art-score art-score-4 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="in">
                                        <span class="number-4">12,000</span>
                                        <span class="tit">Nhân
                                     <strong>Viên</strong>   </span>
                                        <i class="icon icons-3"></i>
                                    </div>
                                </article>
                            </div>
                            <div class="row-1 video-box">
                                <div class="video-title">
                                    10 năm FE credit
                                </div>
                                <div class="fluid-width-video-wrapper">
                                    <iframe src="https://www.youtube.com/embed/YdBQu6XywoM?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>


                </div>

            </section>
        </div>

    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/ModifiersPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>

<script>
    var wow = new WOW({
        boxClass: 'wow', // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset: 0, // distance to the element when triggering the animation (default is 0)
        mobile: true, // trigger animations on mobile devices (default is true)
        live: true, // act on asynchronously loaded content (default is true)
        callback: function(box) {
            // the callback is fired every time an animation is started
            // the argument that is passed in is the DOM node being animated
        },
        scrollContainer: null, // optional scroll container selector, otherwise use window,
        resetAnimation: true, // reset animation on end (default is true)
    });
    wow.init();
    ///-------------mousemove--------------------

    $(window).scroll(function() {
        var e = $(window).scrollTop();
        if (e > 1) {
            $(".header").addClass("bg");

        } else {
            $(".header").removeClass("bg");
        }
    });
    // scroll add active timeline
</script>

</html>