<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>10 năm FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/activities/favicon.png" type="image/x-icon" />
    <!-- favicon 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" type="text/css" rel="stylesheet">
    <link href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" type="text/css">
    <link href="css/style_activities.css" rel="stylesheet">
    <style type="text/css">
        .datepicker table tr td.activeClass {
            padding: 0 5px;
            border-spacing: 2px;
            background-color: antiquewhite;
            border-color: #09fdcc !important;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="container">
            <a class="logo wow fadeInUp" data-wow-delay="1s" href="https://10nam.fecredit.com.vn/">
                <img src="img/logo_fe.png" alt="">
            </a>
            <div class="header_right wow fadeInUp" data-wow-delay="1.1s">
                <span>10 năm FE CREDIT </span>
                <div class="dropdown menu">
                    <span class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </span>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink" style="border-radius: 8px !important;">
                        <a class="dropdown-item" href="./">10 năm FE CREDIT</a>
                        <a class="dropdown-item" href="javascript:void(0);">hoạt động</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="slide-top">
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="title-s">
                <h1>10 NĂM VÌ CỘNG ĐỒNG <br />CÁC HOẠT ĐỘNG XÃ HỘI</h1>
                <p>Hơn một thập kỷ đồng hành không chỉ mở ra hàng triệu cơ hội giúp hơn 10 triệu khách hàng hiện thực hóa hàng triệu ước mơ, FE CREDIT còn tự hào và vinh dự được đóng góp cho cộng đồng những giá trị nhân văn giúp cho hàng triệu người dân
                    Việt Nam có cuộc sống tốt đẹp hơn.</p>
            </div>
            <section class="section-top">
                <div class="sidebar-datepicker">
                    <div>
                        <div id="datepicker" data-date="2/11/2020"></div>
                        <input type="hidden" id="my_hidden_input">
                    </div>
                    <div id="listEvent">
                        <span class="border-1"></span>
                        <h5>Sự kiện</h5>
                        <ul class="list-event">
                            <li><a href="#" title="">Sinh nhật 10 Năm FE CREDIT. </a></li>
                        </ul>
                    </div>
                </div>

                <div class="content">
                    <h2>Tin nổi bật</h2>
                    <div class="box box-1">
                        <article class="art">
                            <a class="thumb" href="https://fecredit.com.vn/fe-credit-ho-tro-10-can-nha-tinh-thuong-tai-hai-tinh-soc-trang-va-ben-tre/" title="">
                                <img src="img/activities/thumb.png" alt="">
                                <span class="icon-video"></span>
                            </a>
                            <div class="des">
                                <div class="hot">
                                    <a href="#" title="">Hot new</a>
                                    <span>Today</span>
                                </div>
                                <h3>
                                    <a href="https://fecredit.com.vn/fe-credit-ho-tro-10-can-nha-tinh-thuong-tai-hai-tinh-soc-trang-va-ben-tre/" title="">FE CREDIT hỗ trợ 10 căn nhà tình thương tại hai tỉnh Sóc Trăng và Bến Tre</a>
                                </h3>
                                <p>Sáng 02/11/2020, FE CREDIT đã đến Báo Sài Gòn Giải Phóng trao 600 triệu đồng, thông qua Quỹ Từ thiện xã hội Báo SGGP, trao tặng 10 căn nhà tình thương cho các gia đình có hoàn cảnh khó khăn tại hai tỉnh Sóc Trăng và Bến
                                    Tre. </p>
                            </div>
                            <span class="number">1</span>
                        </article>
                    </div>
                    <div class="box box-2">
                        <article class="art">
                            <a class="thumb" href="https://fecredit.com.vn/trao-600-suat-qua-cho-dong-bao-vung-lu-quang-binh/" title="">

                                <img src="img/activities/thumb.png" alt="">
                                <span class="icon-video"></span>
                            </a>
                            <div class="des">
                                <div class="hot">
                                    <a href="#" title="">Hot new</a>
                                    <span>Today</span>
                                </div>
                                <h3>
                                    <a href="https://fecredit.com.vn/trao-600-suat-qua-cho-dong-bao-vung-lu-quang-binh/" title="">Trao 600 suất quà cho đồng bào vùng lũ Quảng Bình</a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình
                                </p>
                            </div>
                            <span class="number">2</span>
                        </article>
                    </div>
                    <div class="box box-3">
                        <article class="art">
                            <a class="thumb" href="https://fecredit.com.vn/fe-credit-ho-tro-300-trieu-dong-cho-phong-vien-hy-sinh-o-rao-trang-3/" title="">

                                <img src="img/activities/thumb.png" alt="">
                                <span class="icon-video"></span>
                            </a>
                            <div class="des">
                                <div class="hot">
                                    <a href="#" title="">Hot new</a>
                                    <span>Today</span>
                                </div>
                                <h3>
                                    <a href="https://fecredit.com.vn/fe-credit-ho-tro-300-trieu-dong-cho-phong-vien-hy-sinh-o-rao-trang-3/" title="">FE CREDIT HỖ TRỢ 300 TRIỆU ĐỒNG CHO PHÓNG VIÊN HY SINH Ở RÀO TRĂNG 3</a>
                                </h3>
                                <p>Nhằm góp sức với cộng đồng, chung tay hỗ trợ người dân trong vùng lũ ở miền Trung, FE CREDIT đã quyên góp tổng giá trị lên tới 2 tỷ đồng Đây là hành động thiết thực thể hiện tinh thần “lá lành đùm lá rách” để ủng hộ đồng
                                    bào miền Trung khắc phục hậu quả thiên tai, góp phần cuộc sống sớm ổn định. </p>
                            </div>
                            <span class="number">3</span>
                        </article>
                    </div>
                </div>
            </section>
            <!-- <section class="section-new">
                <div class="row">
                    <div class="col-lg-3">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/activities/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Doanh nghiệp</a>
                                <h3>
                                    <a href="#" title="">Lorem ipsum dolor sit amet</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id a enim tellus odio. Habitant nunc euismod risus faucibus fames leo lacus.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-3">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/activities/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Doanh nghiệp</a>
                                <h3>
                                    <a href="#" title="">Lorem ipsum dolor sit amet</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id a enim tellus odio. Habitant nunc euismod risus faucibus fames leo lacus.</p>
                            </div>

                        </article>
                    </div>
                    <div class="col-lg-3">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/activities/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Doanh nghiệp</a>
                                <h3>
                                    <a href="#" title="">Lorem ipsum dolor sit amet</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id a enim tellus odio. Habitant nunc euismod risus faucibus fames leo lacus.</p>
                            </div>

                        </article>
                    </div>
                    <div class="col-lg-3">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/activities/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Doanh nghiệp</a>
                                <h3>
                                    <a href="#" title="">Lorem ipsum dolor sit amet</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id a enim tellus odio. Habitant nunc euismod risus faucibus fames leo lacus.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section> -->
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
<script type="text/javascript" src="js/start.js"></script>

</html>