<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>10 năm FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/activities/favicon.png" type="image/x-icon" />
    <!-- favicon 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" type="text/css" rel="stylesheet">

    <link href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" type="text/css">
    <link href="css/style_activities.css" rel="stylesheet">
    <style type="text/css">
        .datepicker table tr td.activeClass {
            padding: 0 5px;
            border-spacing: 2px;
            background-color: antiquewhite;
            border-color: #09fdcc !important;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="container">
            <a class="logo wow fadeInUp" data-wow-delay="1s" href="https://10nam.fecredit.com.vn/">
                <img src="img/logo_fe.png" alt="">
            </a>
            <div class="header_right wow fadeInUp" data-wow-delay="1.1s">
                <span>10 năm FE CREDIT </span>
                <div class="dropdown menu">
                    <span class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </span>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink" style="border-radius: 8px !important;">
                        <a class="dropdown-item" href="./">10 năm FE CREDIT</a>
                        <a class="dropdown-item" href="javascript:void(0);">hoạt động</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="slide-top">
        <div class="item video">
            <div>
                <video id="video-play" class="video video-js" controls autoplay muted>
                    <source src="video/video.mp4" type="video/mp4">
                </video>

            </div>
        </div>
    </div>

    <div class="main">
        <div class="container container-full">
            <div class="title-s title-b">
                <h1>Câu chuyện khách hàng</h1>
            </div>
            <section class="section-customer">
                <div class="grid grid-container slick-customer">
                    <div class="grid-item num-col-4 num-row-1">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/1.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. </p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-4 num-row-1 order-col-1">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/2.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. </p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-8 num-row-2 hover">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/3.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. Mặc dù hàng tháng vẫn lo nghĩ làm sao trả nợ nhưng nếu được chọn lại tôi vẫn sẽ quyết định vay vì nhờ đó, gia đình tôi mới có cuộc sống tốt hơn. Vay tại
                                    FE tôi được tư vấn giải thích về lãi suất rất rõ ràng, lại nhờ có sẵn hợp đồng vay cũ nên không phải điền thêm thông tin nhiều.</p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-7 num-row-2 order-col-1">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/4.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. </p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-5 num-row-2 order-col-7 hover">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/5.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Nhân viên hỗ trợ làm hồ sơ nhanh chóng, có nhiều nơi để thanh toán nên tôi thấy rất tiện lợi. Nếu có nhu cầu, chắc chắn tôi vẫn sẽ tìm tới FE.</p>
                                <div class="author">
                                    <strong>Lư Chí Nguyên</strong> Thợ Cơ Khí
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-4 num-row-2 order-col-1">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/6.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. </p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-4 num-row-1 order-col-5">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/7.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. </p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-4 num-row-1 order-col-5">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/8.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. </p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="grid-item num-col-4 num-row-2 order-col-9">
                        <article class="art-story">
                            <a class="thumb" href="#" title="">
                                <img src="img/story/9.jpg" alt="">
                            </a>
                            <div class="des-story">
                                <i class="icon-quote"></i>
                                <p>Tôi vay tiền để sắm sửa vật dụng trong nhà và cho con cái ăn học. </p>
                                <div class="author">
                                    <strong>VÕ THỊ BÍCH LY</strong> Làm lò gạch
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </section>
            <section class="section-video">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1yGCFnsUeaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/38SbL2pFPFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/w8HmVxwVAEQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

<script src="js/jquery.3.5.1.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>

<script type="text/javascript" src="js/start.js"></script>


</html>