<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>10 năm FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/activities/favicon.png" type="image/x-icon" />
    <!-- favicon 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" type="text/css" rel="stylesheet">
    <link href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" type="text/css">
    <link href="css/style_activities.css" rel="stylesheet">
    <style type="text/css">
        .datepicker table tr td.activeClass {
            padding: 0 5px;
            border-spacing: 2px;
            background-color: antiquewhite;
            border-color: #09fdcc !important;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="container">
            <a class="logo wow fadeInUp" data-wow-delay="1s" href="https://10nam.fecredit.com.vn/">
                <img src="img/logo_fe.png" alt="">
            </a>
            <div class="header_right wow fadeInUp" data-wow-delay="1.1s">
                <span>10 năm FE CREDIT </span>
                <div class="dropdown menu">
                    <span class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </span>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink" style="border-radius: 8px !important;">
                        <a class="dropdown-item" href="./">10 năm FE CREDIT</a>
                        <a class="dropdown-item" href="javascript:void(0);">hoạt động</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="slide-top">
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="title-s">
                <h1>Tin tức</h1>
                
            </div>
            <section class="section-new">
                <div class="row">
                    <div class="col-lg-6">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">Trao 600 suất quà cho đồng bào vùng lũ Quảng Bình Trao 600 suất quà cho đồng bào vùng lũ Quảng Bình</a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình Tại xã Trọng Hóa, đoàn cứu trợ trao tận tay 300 suất quà với trị giá 500.000 đồng/suất cho người dân tại các bản...</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-2.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">FE CREDIT RA MẮT CHATBOT GIẢI ĐÁP THÔNG TIN VỀ KHOẢN VAY 24/7</a>
                                </h3>
                                <p>Gõ những thắc mắc thường gặp như “lịch thanh toán”, “lịch sử trả nợ”, “hạn mức khả dụng”, khách hàng sẽ ngay lập tức nhận được câu trả lời từ Chatbot.
                                    Chatbot là tính năng mới được FE CREDIT ứng dụng trên nền tảng Zalo và website để hỗ trợ khách hàng truy vấn và tra cứu mọi thông tin...</p>
                            </div>

                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-3.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">FE CREDIT hỗ trợ 10 căn nhà tình thương tại hai tỉnh Sóc Trăng và Bến Tre
                                    </a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình Tại xã Trọng Hóa, đoàn cứu trợ trao tận tay...</p>
                            </div>

                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">E CREDIT HỖ TRỢ 300 TRIỆU ĐỒNG CHO PHÓNG VIÊN HY SINH Ở RÀO TRĂNG 3</a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình Tại xã Trọng Hóa, đoàn cứu trợ trao tận tay...</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">E CREDIT HỖ TRỢ 300 TRIỆU ĐỒNG CHO PHÓNG VIÊN HY SINH Ở RÀO TRĂNG 3</a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình Tại xã Trọng Hóa, đoàn cứu trợ trao tận tay...</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">E CREDIT HỖ TRỢ 300 TRIỆU ĐỒNG CHO PHÓNG VIÊN HY SINH Ở RÀO TRĂNG 3</a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình Tại xã Trọng Hóa, đoàn cứu trợ trao tận tay...</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">E CREDIT HỖ TRỢ 300 TRIỆU ĐỒNG CHO PHÓNG VIÊN HY SINH Ở RÀO TRĂNG 3</a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình Tại xã Trọng Hóa, đoàn cứu trợ trao tận tay...</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-new">
                            <a class="thumb" href="#" title="">
                                <img src="img/news/thumb-1.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="cat" href="#" title="">Hoạt động xã hội</a>
                                <h3>
                                    <a href="#" title="">E CREDIT HỖ TRỢ 300 TRIỆU ĐỒNG CHO PHÓNG VIÊN HY SINH Ở RÀO TRĂNG 3</a>
                                </h3>
                                <p>Ngày 28-10, Báo SGGP và FE CREDIT đã trao 600 suất quà đến đồng bào vùng lũ tại 2 xã Dân Hóa, Trọng Hóa của huyện Minh Hóa, tỉnh Quảng Bình Tại xã Trọng Hóa, đoàn cứu trợ trao tận tay...</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn-more" href="#" title="">Xem thêm <i class="icon-more"></i></a>
                </div>
            </section>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
<script type="text/javascript" src="js/start.js"></script>

</html>