<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>10 năm FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/activities/favicon.png" type="image/x-icon" />
    <!-- favicon 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick.css" type="text/css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" type="text/css" rel="stylesheet">
    <link href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" type="text/css">
    <link href="css/style_activities.css" rel="stylesheet">
    <style type="text/css">
        .datepicker table tr td.activeClass {
            padding: 0 5px;
            border-spacing: 2px;
            background-color: antiquewhite;
            border-color: #09fdcc !important;
            border-radius: 50px;
        }
    </style>
</head>

<body class="bgd-w">

    <header class="header">
        <div class="container">
            <a class="logo wow fadeInUp" data-wow-delay="1s" href="https://10nam.fecredit.com.vn/">
                <img src="img/logo_fe.png" alt="">
            </a>
            <div class="header_right wow fadeInUp" data-wow-delay="1.1s">
                <span>10 năm FE CREDIT </span>
                <div class="dropdown menu">
                    <span class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </span>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink" style="border-radius: 8px !important;">
                        <a class="dropdown-item" href="./">10 năm FE CREDIT</a>
                        <a class="dropdown-item" href="javascript:void(0);">hoạt động</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="slide-top">
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
        <div>
            <img src="img/activities/banner.png" alt="">
            <img class="banner-m" src="img/activities/banner-m.png" alt="">
        </div>
    </div>
    <div class="main pb-0">
        <div class="container">
            <div class="title-s title-b">
                <h1>MỘT THẬP KỶ ĐỒNG HÀNH, <br> TRIỆU PHẦN QUÀ MỞ RA</h1>
                <p><i>10 năm tiên phong khai mở và đồng hành thị trường Tài chính tiêu dùng Việt Nam là một chặng đường
                        nhiều thách thức nhưng cũng ghi lại nhiều dấu ấn thành công rực rỡ của FE CREDIT. Để tri ân sự
                        tin tưởng và lựa chọn của Quý khách hàng, FE CREDIT triển khai chương trình khuyến mại: MỘT THẬP
                        KỶ ĐỒNG HÀNH, TRIỆU PHẦN QUÀ MỞ RA với tổng giá trị giải thưởng lên đến gần 300 triệu đồng.</i>
                </p>
            </div>
            <section>
                <div class="content-1">
                    <h2>THỂ LỆ CHƯƠNG TRÌNH</h2>
                    <div class="intro">
                        <p><strong>Thời gian khuyến mãi: </strong>từ nay đến hết 15/01/2021</p>
                        <p><strong>Phạm vi tổ chức: </strong>Toàn quốc</p>
                        <p><strong>Hình thức khuyến mãi: </strong>Quay số xác định trúng thưởng.</p>
                        <p><strong>Đối tượng hưởng khuyến mãi: </strong>Khách hàng tham gia sản phẩm tài chính được cung cấp bởi FE CREDIT thỏa điều kiện hợp lệ dưới đây trong thời gian diễn ra chương trình và có đăng kí thông tin & theo dõi trang Zalo của
                            FE CREDIT.
                        </p>
                    </div>
                    <div class="outer-box">
                        <div class="box-step">
                            <h3>
                                <i>Đối <br>tượng</i>
                                <span>1</span>
                            </h3>
                            <p>Khách hàng đăng kí vay mua xe máy trả góp, điện thoại - điện máy trả góp và được duyệt vay thành công hoặc khách hàng đăng kí vay tiền mặt và được giải ngân thành công</p>
                        </div>
                        <div class="box-step">
                            <h3>
                                <i>Đối <br>tượng</i>
                                <span>2</span>
                            </h3>
                            <p>Khách hàng đăng kí mở, kích hoạt thẻ tín dụng thành công và có phát sinh ít nhất 01 giao dịch qua thẻ tín dụng.</p>
                        </div>
                        <div class="box-step">
                            <h3>
                                <i>Đối <br>tượng</i>
                                <span>3</span>
                            </h3>
                            <p>Khách hàng mua thành công dịch vụ bảo hiểm liên kết và nhận được hợp đồng bảo hiểm.</p>
                        </div>
                        <div class="box-step">
                            <h3>
                                <i>Đối <br>tượng</i>
                                <span>4</span>
                            </h3>
                            <p>Khách hàng đang sử dụng dịch vụ của FE CREDIT có hợp đồng hiệu lực đến ít nhất 15/04/2021 (Riêng đối với dịch vụ thẻ tín dụng, khách hàng có phát sinh ít nhất 01 giao dịch qua thẻ tín dụng tính đến hết 15/01/2021).</p>
                        </div>
                    </div>
                    <div class="outer-reward">
                        <h4>Cơ cấu giải thưởng</h4>
                        <div class="d-flex">
                            <div class="box-reward-1">
                                <h5><strong>Giải thưởng tuần:</strong> 08 tuần, 01 giải/tuần</h5>
                                <div class="d-flex-1">
                                    <article class="art-reward">
                                        <div>
                                            <strong>Đối tượng 1</strong> 08 Tivi Samsung 43 inch
                                        </div>
                                        <div>
                                            <img src="img/rules/tivi.png" alt="">
                                        </div>

                                    </article>
                                    <article class="art-reward">
                                        <div>
                                            <strong>Đối tượng 2</strong> 08 Máy giặt Samsung 8,5kg
                                        </div>
                                        <div>
                                            <img src="img/rules/tulanh.png" alt="">
                                        </div>

                                    </article>
                                    <article class="art-reward">
                                        <div>
                                            <strong>Đối tượng 3</strong> 08 Phiếu quà tặng Tiki
                                        </div>
                                        <div>
                                            <img src="img/rules/tiki.png" alt="">
                                        </div>

                                    </article>
                                </div>

                            </div>
                            <div class="box-reward-1">
                                <h5><strong>Giải thưởng chung cuộc</strong></h5>
                                <article class="art-reward">
                                    <div>
                                        03 Sổ tiết kiệm kỳ hạn 12 tháng của Ngân hàng TMCP Việt Nam Thịnh Vượng (VPBank) trị giá <span>50.000.000đ</span>/giải cho tất cả các đối tượng nêu trên.
                                    </div>
                                    <div>
                                        <img src="img/rules/50.png" alt="">
                                    </div>

                                </article>

                            </div>
                        </div>

                    </div>
                    <div class="box-center">
                        <h2>ĐIỀU KHOẢN VÀ ĐIỀU KIỆN </h2>
                        <p>Để xem thêm điều khoản và điều kiện vui lòng:
                            <a class="btn-xem" href="#" title="">xem tại đây </a>
                        </p>
                    </div>
                </div>


            </section>



        </div>
        <div class="hightlight">
            <div class="container">
                <h2>CÁCH THỨC THAM DỰ</h2>
                <div class="block-join">
                    <h3>
                        <img src="img/rules/join-1.png" alt="">
                    </h3>
                    <div class="outer-join row">
                        <div class="col-lg-4">
                            <article class="art-join">
                                <p>Có ngay tiền mặt hoặc một khoản để mua xe máy, mua điện thoại – điện máy</p>
                                <div class="mt-3">
                                    <a class="btn-web" href="#" title="">Qua Website</a>
                                    <a class="btn-span" href="#" title="">Qua ứng dụng SNAP</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4">
                            <article class="art-join">
                                <p>Mở thẻ tín dụng đơn giản, nhanh chóng tiện lợi.</p>
                                <div class="mt-3">
                                    <a class="btn-web" href="#" title="">Qua Website</a>
                                    <a class="btn-span" href="#" title="">Qua ứng dụng SNAP</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4">
                            <article class="art-join">
                                <p>Mua Bảo Hiểm Liên Kết trực tuyến.</p>
                                <div class="mt-3">
                                    <a class="btn-web" href="#" title="">Qua Website</a>
                                    <a class="btn-span" href="#" title="">Qua ứng dụng SNAP</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="block-join">
                    <h3>
                        <img src="img/rules/join-2.png" alt="">
                    </h3>
                    <div class="outer-join row">
                        <div class="col-lg-4">
                            <article class="art-join">
                                <p>Vay thêm dễ dàng không cần chứng minh lại thu nhập</p>
                                <div class="mt-3">

                                    <a class="btn-span btn-b btn-100" href="#" title="">Qua ứng dụng SNAP</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4">
                            <article class="art-join">
                                <p>Hoặc trải nghiệm nhiều tiện ích và ưu đãi hơn</p>
                                <div class="mt-3">
                                    <a class="btn-web btn-big" href="#" title="">Xem thêm <br>
                                        Ưu Đãi tại website
                                        
                                        </a>
                                    <a class="btn-span btn-big" href="#" title="">Trải nghiệm ứng dụng <br>
                                        FE CREDIT mobile</a>
                                </div>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
<script type="text/javascript" src="js/start.js"></script>

</html>