<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>INDEX | FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- OwlCarousel -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <header class="header">
        <div class="container">
            <div class="row">
                <a href="https://fecredit.com.vn/easylife/">
                    <img class="logo" src="images/logo-vn.png" alt="FE CREDIT">
                </a>
                <div class="nav-right">
                    <div class="lang-head"> <a href="#" class="lang-vn active"> VI</a><span></span><a href="#">EN</a>
                    </div>
                    <div class=" share-ss ">
                        <a target="_blank"
                            href="https://www.facebook.com/sharer/sharer.php?u=https://fecredit.com.vn/easylife"><img
                                width="30" alt="Chia sẻ facebook" src="images/face2.png"></a>

                        <div style="display:inline-block;cursor:pointer;" class="zalo-share-button"
                            data-href="http://easylife.ipartner.vn/" data-oaid="579745863508352884" data-layout="2"
                            data-color="blue" data-customize="true"><img width="30" alt="Chia sẻ zalo"
                                src="images/zalo.png"><iframe frameborder="0" allowfullscreen="" scrolling="no"
                                width="0px" height="0px"
                                src="https://sp.zalo.me/plugins/share?dev=null&amp;color=blue&amp;oaid=579745863508352884&amp;href=http%3A%2F%2Feasylife.ipartner.vn%2F&amp;layout=2&amp;customize=true&amp;callback=null&amp;id=78351c32-00c9-47c2-9cbc-c07a23de40a0&amp;domain=fecredit.com.vn&amp;android=false&amp;ios=false"
                                style="position: absolute;"></iframe></div>

                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- Navigation -->
    <section class="banner bg-light pt-0">
     
      
        <img class="hidden-mobile banner-border_ngoai wow zoomIn" data-wow-delay="0.3s" src="images/border_ngoai.png" alt="">
        <img class="hidden-mobile banner-border wow zoomIn" data-wow-delay="0.6s" src="images/border.png" alt="">
        <img class="hidden-mobile banner-ez_life wow bounceIn" data-wow-delay="0.9s" src="images/ez_life.png" alt="">
        <img class="hidden-mobile banner-giamgia wow fadeInLeft" data-wow-delay="1.3s" src="images/Hotdeals_VN_02.png" alt="">
        <img class="hidden-mobile banner-muasam wow fadeInLeft" data-wow-delay="1.6s" src="images/Hotdeals_VN_04.png" alt="">
        <img class="hidden-mobile banner-dacquyen wow fadeInLeft" data-wow-delay="1.9s" src="images/Hotdeals_VN_05.png" alt="">
        <img class="hidden-desktop"  src="images/banner-mobile.jpg" alt="">
        <div class="search-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 ml-auto mr-auto">
                        <form class="form-incident box-search">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="" class="form-control incident-name icon-search" id="" name=""
                                        placeholder="Tìm kiếm ưu đãi ...">
                                </div>
                                <div class="col-md-1">
                                    <div class="line"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="select-style">
                                        <select class="form-control incident-select icon-location location-form">
                                            <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chọn địa điểm</option>
                                            <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TP. Hồ Chí Minh</option>
                                            <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TP. Hà Nội</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <a href="#" class="btn-xemthem">TÌM KIẾM</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container ">
            <div class="banner-slider">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider sanpham-category-slider">
                        <div class="first">
                            <div class="sanpham-cate-item">
                                <i class="icon-img">
                                    <img class="normal" src="images/icon-tatca.png" alt="">
                                    <img class="active" src="images/icon-tatca-active.png" alt="">
                                </i>
                                <span>TẤT
                                    CẢ</span>
                            </div>
                        </div>
                        <div>
                            <div class="sanpham-cate-item">
                                <i class="icon-img">
                                    <img class="normal" src="images/icon-food.png" alt="">
                                    <img class="active" src="images/icon-food-active.png" alt="">
                                </i>
                                <span>ẨM THỰC,
                                    GIẢI TRÍ</span>
                            </div>
                        </div>
                        <div>
                            <div class="sanpham-cate-item">
                                <i class="icon-img">
                                    <img class="normal" src="images/icon-shop.png" alt="">
                                    <img class="active" src="images/icon-shop-active.png" alt="">
                                </i>
                                <span>MUA
                                    SẮM</span>
                            </div>
                        </div>
                        <div>
                            <div class="sanpham-cate-item">
                                <i class="icon-img">
                                    <img class="normal" src="images/icon-travel.png" alt="">
                                    <img class="active" src="images/icon-travel-active.png" alt="">
                                </i>
                                <span>DU
                                    LỊCH</span>
                            </div>
                        </div>
                        <div>
                            <div class="sanpham-cate-item">
                                <i class="icon-img">
                                    <img class="normal" src="images/icon-orther.png" alt="">
                                    <img class="active" src="images/icon-orther-active.png" alt="">
                                </i><span>KHÁC</span>
                            </div>
                        </div>
                        <div>
                            <div class="sanpham-cate-item">
                                <i
                                class="icon icon-orther"></i><span>KHÁC 2</span>
                            </div>
                        </div>
                        <div>
                            <div class="sanpham-cate-item">
                                <i
                                class="icon icon-orther"></i><span>KHÁC 3</span>
                            </div>
                        </div>
                      
                    </div>
                   
                </div>
            </div>
            <div class="slider sanpham-detail-slider">
                      <!-- start item 1 -->
               <div>
                <div class="">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="chuongtrinh-item">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <div class="thumb"><img
                                            src="https://fecredit.com.vn/easylife/wp-content/uploads/2020/08/FlowerStore-Jun05-thumb-2205.png"
                                            alt=""></div>
                                    <div class="content">
                                        <div class="box">
                                            <div class="discount">Giảm 12% </div>
                                            <div class="title">TẠI FLOWERSTORE.VN</div>
                                            <div class="date">Từ nay đến 28.02.2021</div>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal"
                                                class="btn-xemthem">CHI TIẾT</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="chuongtrinh-item">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <div class="thumb"><img
                                            src="https://fecredit.com.vn/easylife/wp-content/uploads/2020/08/FlowerStore-Jun05-thumb-2205.png"
                                            alt=""></div>
                                    <div class="content bg-shopee">
                                        <div class="box">
                                            <div class="discount">Giảm 12% </div>
                                            <div class="title">LƯỚT APP SHOPEE, ƯU ĐÃI HẾT Ý CÙNG FECREDIT</div>
                                            <div class="date">Từ nay đến 28.02.2021</div>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal"
                                                class="btn-xemthem">CHI TIẾT</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="chuongtrinh-item">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <div class="thumb"><img
                                            src="https://fecredit.com.vn/easylife/wp-content/uploads/2020/08/FlowerStore-Jun05-thumb-2205.png"
                                            alt=""></div>
                                    <div class="content">
                                        <div class="box">
                                            <div class="discount">Giảm 12% </div>
                                            <div class="title">TẠI FLOWERSTORE.VN</div>
                                            <div class="date">Từ nay đến 28.02.2021</div>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal"
                                                class="btn-xemthem">CHI TIẾT</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="chuongtrinh-item">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <div class="thumb"><img
                                            src="https://fecredit.com.vn/easylife/wp-content/uploads/2020/08/FlowerStore-Jun05-thumb-2205.png"
                                            alt=""></div>
                                    <div class="content bg-shopee">
                                        <div class="box">
                                            <div class="discount">Giảm 12% </div>
                                            <div class="title">LƯỚT APP SHOPEE, ƯU ĐÃI HẾT Ý CÙNG FECREDIT</div>
                                            <div class="date">Từ nay đến 28.02.2021</div>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal"
                                                class="btn-xemthem">CHI TIẾT</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="chuongtrinh-item">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <div class="thumb"><img
                                            src="https://fecredit.com.vn/easylife/wp-content/uploads/2020/08/FlowerStore-Jun05-thumb-2205.png"
                                            alt=""></div>
                                    <div class="content">
                                        <div class="box">
                                            <div class="discount">Giảm 12% </div>
                                            <div class="title">TẠI FLOWERSTORE.VN</div>
                                            <div class="date">Từ nay đến 28.02.2021</div>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal"
                                                class="btn-xemthem">CHI TIẾT</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="chuongtrinh-item">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <div class="thumb"><img
                                            src="https://fecredit.com.vn/easylife/wp-content/uploads/2020/08/FlowerStore-Jun05-thumb-2205.png"
                                            alt=""></div>
                                    <div class="content bg-shopee">
                                        <div class="box">
                                            <div class="discount">Giảm 12% </div>
                                            <div class="title">LƯỚT APP SHOPEE, ƯU ĐÃI HẾT Ý CÙNG FECREDIT</div>
                                            <div class="date">Từ nay đến 28.02.2021</div>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal"
                                                class="btn-xemthem">CHI TIẾT</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
              <!-- End  item 1 -->
                <!-- start item 2 -->
            <div>
               
               content 2
             
            </div>
               <!-- End  item 2 -->
                <!-- start item 3 -->
            <div>
               
                content 3
              
             </div>
                <!-- End  item 3 -->
                 <!-- start item 4 -->
            <div>
               
                content 4
              
             </div>
                <!-- End  item 4 -->
                 <!-- start item 5 -->
            <div>
               
                content 5
              
             </div>
                <!-- End  item 5 -->
                 <!-- start item 6 -->
            <div>
               
                content 6
              
             </div>
                <!-- End  item 6 -->
                 <!-- start item 7 -->
            <div>
               
                content 7
              
             </div>
                <!-- End  item 7 -->
            </div>
            </div>
        </div>
    </section>


    <footer class="footer hidden-mobile">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                   <div class="footer-item">
                       <div class="footer-item-1">
                       <div class="title"> ĐĂNG KÝ THẺ FE CREDIT</div>
                        <div class="wpb_wrapper">
                            <div style="text-align: center;">
                                <a href="https://itunes.apple.com/us/app/fe-credit-ung-dung-the/id1404353894?mt=8" target="_blank" rel="noopener"><img class="" style="padding-left: 10px; display: inline-block;" src="images/ap-1.png" alt="" width="120" height="34"></a>
                                <a href="https://play.google.com/store/apps/details?id=com.fecredit.cards" target="_blank" rel="noopener"><img class="" style="display: inline-block;" src="images/go.png" alt="" width="104" height="29"></a></div>
                <div></div>
                
                        </div>
                       </div>
                       <div class="footer-item-1">
                        <a href="#"> <img class="qr-logo" src="images/qr_code_SNAP.png"></a>
                        <a href="#"> <img class="qr-logo" src="images/qr_code_SNAP_qr.png"></a>
                   </div>
                </div>
               
            </div>
            <div class="col-lg-6">
                <div class="footer-item">
                    <div class="footer-item-1">
                    <div class="title"> TRA CỨU THÔNG TIN THẺ</div>
                     <div class="wpb_wrapper">
                         <div style="text-align: center;">
                             <a href="https://itunes.apple.com/us/app/fe-credit-ung-dung-the/id1404353894?mt=8" target="_blank" rel="noopener"><img class="" style="padding-left: 10px; display: inline-block;" src="images/ap-1.png" alt="" width="120" height="34"></a>
                             <a href="https://play.google.com/store/apps/details?id=com.fecredit.cards" target="_blank" rel="noopener"><img class="" style="display: inline-block;" src="images/go.png" alt="" width="104" height="29"></a></div>
             <div></div>
             
                     </div>
                    </div>
                    <div class="footer-item-1">
                     <a href="#"> <img class="qr-logo" src="images/qr_code_SNAP1.png"></a>
                     <a href="#"> <img class="qr-logo" src="images/qr_code_fec.png"></a>
                </div>
             </div>
            
         </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright"> 2018 - Bản quyền thuộc về FE CREDIT</div>
            </div>
        </div>
        </div>
    </footer>
   <footer class="footer-mobile hidden-desktop">
       <div class="container">
           <div class="row">
               <div class="col-12">
               <div class="title"> ĐĂNG KÝ THẺ FE CREDIT</div>
                <div class="footer-mobile-item">
                    <div class="footer-mobile-item-cel-1"> <a href="#"> <img class="qr-logo" src="images/qr_code_SNAP.png"></a></div>
                    <div class="footer-mobile-item-cel-2"> <a href="#" class="tai-ungdung">Tải ngay ứng dụng</a></div>
                </div>
                <div class="title"> TRA  CỨU THÔNG TIN THẺ</div>
                <div class="footer-mobile-item">
                    <div class="footer-mobile-item-cel-1"> <a href="#"> <img class="qr-logo" src="images/qr_code_SNAP1.png"></a></div>
                    <div class="footer-mobile-item-cel-2"> <a href="#" class="tai-ungdung">Tải ngay ứng dụng</a></div>
                </div>
               </div>
           </div>
           <div class="row">
            <div class="col-lg-12">
                <div class="copyright"> 2018 - Bản quyền thuộc về FE CREDIT</div>
            </div>
        </div>
       </div>
   </footer>
    <!-- Footer -->
    <div><a href="" id="scrolltop" ><span class="icon"></span></a> </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="btn-close" data-dismiss="modal" aria-label="Close"></div>

                <div class="modal-body">
                    <img src="https://fecredit.com.vn/easylife/wp-content/uploads/2020/08/FlowerStore-Jun05-thumb-2205.png"
                        alt="">
                    <div class="product-item">
                        <div class="discount">GIẢM 12%</div>
                        <div class="title">GIẢM ĐẾN 200K TẠI FLOWERSTORE.VN</div>
                        <p>Hoa tươi là món quà đặc biệt mà bạn có thể dành tặng cho người thân trong bất kỳ dịp đặc biệt
                            nào. Những đóa hoa tươi thắm sẽ khiến người thân của bạn bất ngờ và cảm động trước tình cảm
                            của bạn dành cho họ.</p>

                        <p>Chính vì vậy, từ nay đến 31.05.2021, FE CREDIT ƯU ĐÃI 12% (tối đa 200.000 VNĐ) cho mỗi hóa
                            đơn từ 229.000 VNĐ tại FLOWERSTORE.VN khi thanh toán bằng thẻ và nhập mã: FEHOA12</p>
                        <p>Mua sắm ngay TẠI ĐÂY</p>
                        <p>Áp dụng Từ nay đến 31.05.2021</p>
                        <div class="luu-y-box">
                            <div class="luu-y-title">
                                LƯU Ý

                            </div>
                            <ul class="luu-y-dis">
                                <li>Ưu đãi không áp dụng đồng thời với bất kỳ chương trình khuyến mãi, ưu đãi, giảm giá,
                                    phiếu mua sắm và/hoặc ưu đãi thẻ nào khác</li>
                                <li>Vui lòng xuất trình thẻ FE CREDIT trước khi thanh toán</li>
                            </ul>
                        </div>
                    </div>
                    <div class="muasam-box">
                        <div class="muasam-title">MUA SẮM LIỀN TAY, MÊ SAY ƯU ĐÃI!</div>
                        <form class="form-incident">
                            <input type="" class="form-control incident-name" id="" name=""
                                placeholder="Vui lòng điền tổng tiền của hoá đơn....">
                            <select class="form-control incident-select">
                                <option>Thẻ FE CREDIT hạng Vàng</option>
                                <option>HCM</option>
                                <option>HN</option>
                            </select>
                        </form>
                        <p>Bạn được giảm: <span>0 đ</span></p>
                        <p>Tích lũy điểm thưởng hằng ngày Plus: <span>+ 0 đ</span></p>
                        <p>Tổng tiền tiết kiệm được: <span>0 đ</span></p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- Plugin JavaScript -->
    <script language="javascript">
        function scrolltop() 
        {
            var id_button = '#scrolltop';

            // Kéo xuống khoảng cách 220px thì xuất hiện button
            var offset = 220;

            // THời gian di trượt là 0.5 giây
            var duration = 500;

            // Thêm vào sự kiện scroll của window, nghĩa là lúc trượt sẽ
            // kiểm tra sự ẩn hiện của button
            jQuery(window).scroll(function() {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery(id_button).fadeIn(duration);
                } else {
                    jQuery(id_button).fadeOut(duration);
                }
            });

            // Thêm sự kiện click vào button để khi click là trượt lên top
            jQuery(id_button).click(function(event) {
                event.preventDefault();
                jQuery('html, body').animate({scrollTop: 0}, duration);
                return false;
            });
        }
        
        // Thực hiện
        $(document).ready(function(){
            scrolltop();
        });
    </script>

<script> new WOW().init(); </script>

<script src="js/start.js"></script>
</body>

</html>