<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>10 năm FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">-->
    <link rel="icon" href="https://fecredit.com.vn/wp-content/uploads/2016/10/cropped-11140175_903837956339121_7519160806147245737_o-2-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="https://fecredit.com.vn/wp-content/uploads/2016/10/cropped-11140175_903837956339121_7519160806147245737_o-2-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://fecredit.com.vn/wp-content/uploads/2016/10/cropped-11140175_903837956339121_7519160806147245737_o-2-180x180.jpg" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            position: relative;
        }
        
        body {
            overflow: hidden;
        }
        
        body.active {
            overflow-y: auto;
        }
        
        .full {
            z-index: 10;
            opacity: 1;
            transition: all .8s ease-in-out 0s;
        }
        
        .active .full {
            opacity: 0;
            z-index: 0;
        }
        
        main,
        .full {
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .a {
            background: black;
        }
        
        .b {
            background: gray;
        }
        
        .slides-container {
            position: relative;
            overflow: hidden;
            display: flex;
            flex: 1;
            opacity: 0;
        }
        
        .speaker {
            background-image: url(img/loa.png);
            background-repeat: no-repeat;
            background-size: 200%;
            background-position: 100% 0;
            height: 64px;
            width: 60px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 99999;
            bottom: 10px;
            right: 10px;
        }
        
        .slide {
            position: absolute;
            font-size: 90px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: calc(100% / 3);
            width: 100vw;
        }
        
        .slides-inner {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            height: 650px;
        }
        
        .mc-loading {
            position: absolute;
            left: 47%;
            top: 45%;
            z-index: 12;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            animation: zoominoutsinglefeatured 2s linear infinite;
        }
        
        @media (max-width: 414px) {
            .mc-loading {
                position: absolute;
                left: 45%;
                top: 45%;
                z-index: 12;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                animation: zoominoutsinglefeatured 2s linear infinite;
            }
        }
        
        #divLoading {
            width: 100vw;
            height: 100vh;
            z-index: 12;
            background: #fff;
            position: fixed;
        }
        
        @keyframes zoominoutsinglefeatured {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(0.8, 0.8);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        
        @keyframes pulse {
            0% {
                opacity: 0;
            }
            100% {
                overflow: 1;
            }
        }
        
        .log {
            position: absolute;
            z-index: 99999;
            width: 100px;
            height: 20px;
        }
        
        .nav-left,
        .nav-right {
            position: absolute;
            top: 50%;
            bottom: 50%;
        }
        
        @media (max-width: 414px) {
            .speaker {
                background-image: url("img/loa.png");
                background-repeat: no-repeat;
                background-size: 200%;
                background-position: 100% 0;
                height: 64px;
                width: 60px;
                cursor: pointer;
                display: block;
                position: absolute;
                z-index: 99999;
                bottom: 14%;
                right: 0;
            }
            .nav-left,
            .nav-right {
                position: absolute;
                top: 40%;
                bottom: 60%;
            }
        }
        
        @media only screen and (min-width: 415px) and (max-width: 767px) {
            .speaker {
                background-image: url("img/loa.png");
                background-repeat: no-repeat;
                background-size: 200%;
                background-position: 100% 0;
                height: 64px;
                width: 60px;
                cursor: pointer;
                display: block;
                position: absolute;
                z-index: 99999;
                bottom: 14%;
                right: 10px;
            }
            .nav-left,
            .nav-right {
                position: absolute;
                top: 40%;
                bottom: 60%;
            }
        }
        
        .speakerplay {
            background-position: 0 0;
        }
        
        .nav-left {
            left: 0;
        }
        
        .nav-right {
            right: 0;
        }
        
        .nav-left img,
        .nav-right img {
            width: 50px !important;
            margin: 5px;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MMKTRJN');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMKTRJN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <div class="container">
            <a class="logo wow fadeInUp" data-wow-delay="1s" href="https://10nam.fecredit.com.vn/">
                <img src="img/logo_fe.png" alt="">
            </a>
            <div class="header_right wow fadeInUp" data-wow-delay="1.1s">
                <span>10 năm FE CREDIT </span>
                <div class="dropdown menu">
                    <span class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </span>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink" style="border-radius: 8px !important;">
                        <a class="dropdown-item" href="javascript:void(0);" id="hrefAbout">10 năm FE CREDIT</a>
                        <a class="dropdown-item" href="./activities.html">hoạt động</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="outer-mc-loading" id="divLoading">
        <div class="mc-loading"><img src="img/logo-loading.png" alt=""></div>
    </div>
    <div class="full">
        <div class="log" id="log"></div>
        <main class="main">
            <div class="slides-container">
                <div class="slides-inner">
                    <video muted id="myVideo" autoplay playsinline="" class="myVideo myVideo-pc">
                        <source src="video/pc.mp4" type="video/mp4">
                        <source src="video/pc.webm" type="video/webm">
                    </video>
                    <video muted id="myVideo" autoplay playsinline="" class="myVideo myVideo-mobile">
                        <source src="video/mobile.mp4" type="video/mp4">
                        <source src="video/mobile.ogv" type="video/ogv" />
                        <source src="video/mobile.webm" type="video/webm" />
                  </video>
                </div>
            </div>
            <div class="nav-left"><img src="./icon-left.svg" /></div>
            <div class="nav-right"><img src="./icon-right.svg" /></div>

        </main>
        <div class="speaker"></div>

    </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/ModifiersPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>

<script>
    var slides = document.querySelectorAll(".myVideo");
    var vid = document.getElementById("myVideo");
    var proxy = document.createElement("div");
    var mcMain = document.getElementsByClassName("slides-container");
    var loadingmc = document.getElementsByClassName("mc-loading");
    var divLoading = document.getElementById("divLoading");
    var bufferLengthDetector;
    var linearProgress;
    var buffered = function() {
        var bufferedPercent =
            vid.duration > 0 && vid.buffered.length > 0 ?
            vid.buffered.end(0) / vid.duration * 100 :
            0;
        return bufferedPercent.toFixed(0);
    };

    var play = false;

    $(".nav-left").css("opacity", 0);
    $(".nav-right").css("opacity", 0);
    $(".header").removeClass("bg");

    vid.pause();

    vid.onprogress = function() {
        console.log('progress: ' + buffered());
    };

    vid.oncanplay = function() {
        // console.log('canplay: ' + buffered());
    };

    vid.oncanplaythrough = function() {
        console.log('canplaythrough: ' + buffered());
        if (buffered() >= 50) {
            onPlayVideo();
        }
    };

    vid.onsuspend = function() {
        console.log('suspend: ' + buffered());
        if (buffered() >= 30) {
            onPlayVideo();
        }
    }

    function onPlayVideo() {
        TweenMax.to(loadingmc, 0.5, {
            css: {
                opacity: 0
            },
            ease: Quad.easeInOut
        });

        resize();
        vid.play();
        document.addEventListener('touchstart', process_touchstart, false);
        $(".mc-loading").hide();
        $("#divLoading").hide();

    }

    function process_touchstart(ev) {
        vid.play();
    }
    vid.addEventListener('timeupdate', function() {
        if (this.currentTime >= 6) {
            play = true;
            $('#divLoading').removeClass('outer-mc-loading');
            if (screen.width < 500) {
                $(".nav-left").css("opacity", 1);
                $(".nav-right").css("opacity", 1);
            }
        }
        $(".header").removeClass("bg");
        if (vid.ended) {
            // setTimeout(function() {
            //     $("body").addClass("active");
            //     if ($(window).width() > 1199) {
            //         wow = new WOW({
            //             animateClass: 'animated',
            //             offset: 100,
            //             callback: function(box) {
            //                 console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            //             }
            //         });
            //         wow.init();
            //     }

            // }, 1);
        }

    }, false);

    vid.addEventListener('ended', myHandler, false);

    function myHandler(e) {
        console.log('ended');
        setTimeout(function() {
            if ($(window).width() > 1025) {
                vid.play();
            } else {
                location.reload();
            }

        }, 10000);
    }

    $('#hrefAbout').click(function(e) {
        e.preventDefault();
        setTimeout(function() {
            vid.pause();
            audiostatus = false;
            $('.speaker').removeClass('speakerplay');
            vid.muted = true;
            vid.volume = 0;
            $("body").addClass("active");
            if ($(window).width() > 1199) {
                wow = new WOW({
                    animateClass: 'animated',
                    offset: 100,
                    callback: function(box) {
                        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                    }
                });
                wow.init();
            }

        }, 1);
    });

    TweenLite.set(proxy, {
        x: "+=0"
    });

    var transform = proxy._gsTransform;
    var slideWidth = 2732;
    var wrapWidth = 0;
    var xWidth = 0;
    var so = 0;
    var bien = 0;
    var animation = new TimelineMax({
        repeat: 1,
        ease: Linear.easeNone
    });
    var old = 0;


    var draggable = new Draggable(proxy, {
        trigger: ".slides-container",
        throwProps: true,
        onPressInit: function() {
            animation.pause();
            updateProgress();
        },
        onDrag: updateProgress

    });
    window.addEventListener("resize", resize);

    function updateProgress() {
        // alert(transform.x);

        xWidth = (window.innerHeight * slideWidth) / 1080;
        // alert(window.innerHeight);
        so = (transform.x / xWidth) + 0.4;


        if (so > 0 && so <= 1) {

            TweenLite.to(animation, 0.2, {
                progress: so,
                ease: Quad.easeOut
            });

            old = transform.x;
        } else {
            transform.x = old;
        }
    }

    function resize() {
        xWidth = (window.innerHeight * slideWidth) / 1080;
        bien = Math.floor(((xWidth - screen.width) * 100) / xWidth);
        if (screen.width < 500) {
            xWidth = (window.innerHeight * slideWidth) / 1080;
            bien = Math.round(((xWidth - screen.width) * 100) / xWidth);
            //bien = bien - 1;
            $(".nav-left img").css('width', '100px');
            $(".nav-right img").css('width', '100px');
        }

        var progress = animation.progress();

        animation.progress(0).clear().to(slides, 0.1, {
                xPercent: bien,
                onComplete: function() {

                    if (screen.width < 500) {

                        animation.progress(0.3).pause();

                    } else {
                        animation.progress(0.5).pause();
                    }


                    TweenMax.to(mcMain, 0.5, {
                        css: {
                            opacity: 1
                        },
                        ease: Quad.easeInOut
                    });
                }
            })
            .progress(progress);


        if (screen.height < 500) {
            vid.controls = true;
        }

    }
    var audiostatus = false;
    $(".speaker").click(function() {
        if (audiostatus == false) {
            $('.speaker').addClass('speakerplay');
            audiostatus = true;
            vid.muted = false;
            vid.volume = 0.5;
        } else {
            audiostatus = false;
            $('.speaker').removeClass('speakerplay');
            vid.muted = true;
            vid.volume = 0;
        }
    });

    $(".nav-left").click(function() {
        var bi = 0.5
        if (screen.width < 500) {
            bi = 0.2;
        }
        var l = animation.progress() + bi;
        if (l >= 1) {
            l = 0.99;
        }
        TweenLite.to(animation, 0.7, {
            progress: l,
            ease: Quad.easeOut
        }).progress(progress);
    });

    $(".nav-right").click(function() {
        var bi = 0.5
        if (screen.width < 500) {
            bi = 0.2;
        }
        var l = animation.progress() - bi;
        if (l < 0) {
            l = 0;
        }
        TweenLite.to(animation, 0.7, {
            progress: l,
            ease: Quad.easeOut
        }).progress(progress);

    });

    ///-------------mousemove--------------------
    if (screen.width > 1000) {
        var checkX = 0;
        var outOver = false;
        $(".nav-left").css("opacity", 0);
        $(document).mousemove(function(e) {
            //console.log(e);
            if (play) {
                checkX = e.pageX;
                $(".nav-left").css("opacity", 1);
                $(".nav-right").css("opacity", 1);
                setTimeout(function() {
                    if (e.pageX == checkX && outOver == false) {
                        $(".nav-left").css("opacity", 0);
                        $(".nav-right").css("opacity", 0);
                    }
                }, 1000);
            }

        });
        $(".nav-left").mouseover(function(e) {
            outOver = true;
        });
        $(".nav-right").mouseover(function(e) {
            outOver = true;
        });
        $(".nav-left").mouseout(function(e) {
            outOver = false;
        });
        $(".nav-right").mouseout(function(e) {
            outOver = false;
        });
        ///-------------ENd mousemove--------------------
    }

    $(window).scroll(function() {
        var e = $(window).scrollTop();
        if (e > 1) {
            $(".header").addClass("bg");

        } else {
            $(".header").removeClass("bg");
        }
    });
    // scroll add active timeline
</script>

</html>