<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>INDEX | FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->

</head>

<body id="page-top">

<div id="anhien">
		<div id="tieude" class="a">
			Tôi có thể vay được số tiền tối đa bao nhiêu?
		</div>
		<div id="noidung">
			Bạn có thể vay được tối đa 85% giá trị của tài sản bạn dự định mua hoặc tài sản bạn đang sở hữu đem thế chấp, và tùy vào tình hình tài chính cũng như khả năng trả nợ của bạn nữa.
		</div>
		<div id="tieude1" class="a">
			Tôi có thể vay trong thời gian bao lâu?
		</div>
		<div id="noidung1">
			Thời gian vay tối đa phụ thuộc vào khả năng trả nợ của bạn, sẽ do ngân hàng cân đối cho phù hợp tình hình tài chính của bạn nhé.
		</div>
		<div id="tieude2" class="a">
			Trường hợp tôi trả nợ trước hạn có mất phí gì không?
		</div>
		<div id="noidung2">
			Nếu bạn trả nợ vay trước hạn thì sẽ bị phạt một khoản phí trả nợ trước hạn theo qui định, phí này dao động từ 1-3% trên số tiền gốc trả trước, tùy ngân hàng.
		</div>
		<div id="tieude3" class="a">
			Tôi phải cung cấp giấy tờ gì cho ngân hàng khi nộp hồ sơ vay thế chấp hoặc vay mua nhà?
		</div>
		<div id="noidung3">
		<p style="font-weight: bold;">	Bạn phải chuẩn bị các loại giấy tờ sau: </p>
			<p class="chuanbi">* Đơn đề nghị vay vốn theo mẫu của ngân hàng</p>
			<p class="chuanbi">* Hồ sơ nhân thân của người vay (CMND, hộ khẩu, giấy xác nhận độc thân/đăng ký kết hôn)</p>
			<p class="chuanbi">* Hồ sơ tài sản thế chấp ( giấy chủ quyền nhà, đất thế chấp, đăng ký xe ô tô,..)</p>
			<p class="chuanbi">* Chứng từ chứng minh thu nhập/nguồn trả nợ: từ lương ( HĐLĐ, xác nhận lương/sao kê TK nhận lương), từ hoạt động kinh doanh (giấy phép kinh doanh, sổ sách ghi chép, hóa đơn mua và bán hàng hóa,..), từ thu nhập cho thuê nhà, xe ô tô (HĐ cho thuê nhà, thuê xe ô tô), từ thu nhập góp vốn (HĐ góp vốn kinh doanh,..)</p>
			<p class="chuanbi">* Hồ sơ chứng minh mục đích sử dụng vốn (Giấy đặt cọc mua nhà, đất; giấy phép xây dựng, HĐ thi công,..)	</p>
		</div>
		<div id="tieude4" class="a">
			Tôi phải nộp những khoản phí gì khi vay mua nhà/vay thế chấp bất động sản tại ngân hàng?
		</div>
		<div id="noidung4">
			Bạn sẽ phải nộp một số khoản phí phát sinh như: phí định giá bất động sản (được thực hiện bởi một công ty định giá độc lập), lệ phí công chứng, đăng ký giao dịch bảo đảm (hãy liên hệ với chúng tôi để biết thêm chi tiết)
		</div>
		<div id="tieude5" class="a">
			Tôi có phải làm thủ tục đăng bộ sang tên nhà, đất sẽ vay để mua trước khi ngân hàng giải ngân tiền vay mua nhà không?
		</div>
		<div id="noidung5">
			Ngân hàng sẽ giải ngân khoản vay mua nhà cho bên bán ngay khi có thông báo phê duyệt khoản vay và hai bên mua và bán đã ký thỏa thuận ba bên với ngân hàng. Thủ tục đăng bộ, khai thuế còn lại sẽ do bên mua tự thực hiện hoặc ủy quyền cho ngân hàng làm dịch vụ sang tên đổi chủ.
		</div>
		<div id="tieude6" class="a">
			Tôi thế chấp căn nhà 5 tỷ thì có vay được 4 tỷ như thông tin trên website không?
		</div>
		<div id="noidung6">
			Hoàn toàn có thể, vì ngân hàng của chúng tôi luôn định giá tài sản thế chấp theo giá thị trường.
		</div>
		<div id="tieude7" class="a">
			Tôi muốn vay 1 tỷ trong 12 tháng và chỉ trả lãi, gốc trả cuối kỳ có được không?
		</div>
		<div id="noidung7">
			Bạn có thể vay ngắn hạn 12 tháng theo thỏa thuận với ngân hàng của chúng tôi, hàng tháng chỉ trả lãi, tiền gốc có thể trả bớt bất kỳ thời điểm nào mà không bị phạt hoặc trả hết một lần vào cuối kỳ.
		</div>
		<div id="tieude8" class="a">
			Tôi đã có khoản vay 2 tỷ tại ngân hàng A, nay tôi muốn vay thêm 1 tỷ thành 3 tỷ tại ngân hàng khác có được không?
		</div>
		<div id="noidung8">
			Trong trường hợp tài sản thế chấp của bạn định giá đủ để vay 3 tỷ thì ngân hàng chúng tôi sẽ cho bạn mượn 2 tỷ để tất toán khoản vay tại ngân hàng A và cho bạn vay 3 tỷ tại ngân hàng của chúng tôi, với lãi suất cho vay thường thấp hơn ngân hàng hiện tại bạn đang vay.
		</div>
		<div id="tieude9" class="a">
			Tôi muốn vay mua nhà nhưng khi nộp hồ sơ vay tại ngân hàng B thì bị từ chối do lịch sử tín dụng của tôi bị nợ xấu vay tín chấp, vậy tôi có thể vay ngân hàng khác được không?
		</div>
		<div id="noidung9">
			Hoàn toàn được, vì ngân hàng của chúng tôi vẫn chấp nhận hồ sơ vay có lịch sử nợ xấu, miễn bạn cam kết có khả năng trả nợ cho khoản vay lần này.
		</div>
		<div id="tieude10" class="a">
			Tôi có phải mua bảo hiểm nhân thọ khi vay thế chấp bất động sản hoặc vay mua nhà không?
		</div>
		<div id="noidung10">
			Hiện tại hầu hết các ngân hàng đều qui định hoặc khuyến khích khách hàng vay phải mua một gói BHNT với mức phí dao động từ 10-100 triệu/năm,  tùy theo giá trị khoản vay của bạn ít hay nhiều. Tuy nhiên khi bạn vay tại ngân hàng chúng tôi, bạn không phải mua gói BHNT này.
		</div>
	</div>


    <!-- Bootstrap core JavaScript -->
    <script src="index.js"></script>
    <script type="text/javascript">
    	$('.a').click(function () {
        $('#' + id + ' ul.tab-ul li').removeClass('active');
        $(this).parent().addClass('active');
        var currentTab = $(this).attr('href');
        $('#' + id + ' .tab').hide();
        $(currentTab).show();
        if ($('.scroll-pane').length > 0) {
            $('.scroll-pane').jScrollPane();

        }
        $(currentTab).find('.cnt-sub-tab:first').show();
        $(currentTab).find('.sub-tab a:first').addClass('selected');
        return false;
    });
    </script>
</body>

</html>